<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Siti Khadijah</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="sheet.css">
</head>
<body>
	<h1>SITI KHADIJAH</h1>
	<div class="all-button btn-group-vertical float-right">
		<button class="btn"><a href="#PROFIL">Profil</a></button>
		<button class="btn"><a href="#EDUCATION">Pendidikan</a></button>
		<button class="btn"><a href="#EXPERIENCE">Pengalaman</a></button>
		<button class="btn"><a href="#HOBBY">Hobi</a></button>
		<button class="btn"><a href="#CONTACT">Kontak</a></button>
	</div>
	
	<div class="container">
		<div id=PROFIL>
			<h2 class="title">PROFIL</h2>
			<div class="content d-flex justify-content-center">
				<div class="p-3">
				<img class="rounded-circle"src="image/me2.jpg" alt="Siti Khadijah" width="320">
				</div>
				<div class="identitas p-3">
					<table>
					<tbody>
						<tr>
							<td class="tag font-weight-bold">Nama </td>
							<td>: Siti Khadijah</td>
						</tr>
						<tr>
							<td class="tag font-weight-bold">Tanggal Lahir </td>
							<td>: 6 November 2000</td>
						</tr>
						<tr>
							<td class="tag font-weight-bold">Umur </td>
							<td>: 18 tahun</td>
						</tr>
						<tr>
							<td class="tag font-weight-bold">Hobi</td>
							<td>:</td>
						</tr>
						<tr>
							<td ></td>
							<td>Drawing</td>
						</tr>
						<tr>
							<td></td>
							<td>Lettering</td>
						</tr>
					</tbody>
					</table>
				</div>
				
			</div>
			<p class="about">Saya adalah mahasiswa Fakultas Ilmu Komputer UI 2018 yang suka menjelajah makanan enak. Sehari-hari saya ke Fasilkom menggunakan KRL.
			 <br>Saya anak pertama dari 2 bersaudara. <br>Di waktu senggang, saya suka membaca novel dan melukis.</p>
		</div>

		<div id=EDUCATION>
			<h2 class="title">PENDIDIKAN</h2>
			<div class="allcontent">
				<div class="sepaket">
				<h3 class="bab">SMPN 57 Jakarta</h3>
				<h3 class="subbab">2012 - 2015</h3>
				<p class="description">Saya masuk ke SMPN 57 dengan nem 29,25. Seharusnya saya bisa masuk SMPN 115 tapi saya lupa mendaftar tes masuknya.</p>
				</div>
				<div class="sepaket">
				<h3 class="bab">SMAN 8 Jakarta</h3>
				<h3 class="subbab">2015 - 2018</h3>
				<p class="description">Saya masuk ke SMAN 8 jurusan IPA dengan nem 38,65. Kali ini saya belajar untuk mencari info lebih dulu tentang proses pendaftaran ke SMA yang saya tuju. Pembelajaran di SMAN 8 sangat susah, terutama ujiannya sampai - sampai nilai yang saya dapatkan itu kurang memuaskan.</p>
				</div>
				<div class="sepaket">
				<h3 class="bab">Fakultas Ilmu Komputer Universitas Indonesia</h3>
				<h3 class="subbab">2018 - 2022</h3>
				<p class="description">Saya masuk ke UI melalui jalur SBMPTN. Saya juga mencoba jalur SNMPTN, sayangnya saya kurang beruntung. Dalam 3 pilihan saya di tes SBMPTN, semuanya adalah jurusan di UI. Saya pilih UI semua karena universitasnya bagus dan mudah jika diakses dari rumah.</p>
				</div>
				<div class="sepaket">
				<h3 class="bab">LBPP LIA Pramuka</h3>
				<h3 class="subbab">2014 - 2017</h3>
				<p class="description">LBPP LIA adalah lembaga pembelajaran bahasa Inggris. Saya pertama kali mulai les disana saat kelas 8 SMP sampai selesai level <em> advance </em> saat kelas 11 SMA. Pembelajaran yang diberikan murah dipahami dan menggunakan metode belajar yang interaktif.</p>
				</div>
				<div class="sepaket">
				<h3 class="bab">Bimbingan Belajar INTEN</h3>
				<h3 class="subbab">2017 - 2018</h3>
				<p class="description">Inten adalah tempat saya belajar dalam mempersiapkan SBMPTN. Pembelajaran dilakukan 3x seminggu dari jam 4 sampai jam 8.</p>
				</div>
			</div>
		</div>

		<div id=EXPERIENCE>
			<h2 class="title">PENGALAMAN</h2>
			<div class="allcontent">
				<div class="sepaket">
					<h3 class="bab">Sekretaris Palang Merah Remaja</h3>	
					<h3 class="subbab">2016 - 2017</h3>
					<p class="description">Saya menjadi sekretaris 2 PMR yang tugasnya membuat LPTJ untuk setiap program kerja. PMR di SMAN 8 itu tergolong subsi yang anggotanya sedikit, tetapi saat saya menjabat ada 18 orang yang mendaftar.</p>
				</div>
				<div class="sepaket">
					<h3 class="bab">Staf Perlengkapan BETIS </h3>
					<h3 class="subbab">Desember 2018 - Mei 2019</h3>
					<p class="description">BETIS adalah pembelajaran gratis persiapan SBMPTN untuk siswa yang kurang mampu. Tugas saya sebagai staf perlengkapan adalah memberi barang yang diperlukan dan membuka serta mengunci ruang kelas yang dipakai.</p>
				</div>
				<div class="sepaket">
					<h3 class="bab">Sekretaris SIWAK NG </h3>
					<h3 class="subbab">Maret 2019 - sekarang</h3>
					<p class="description">SIWAK NG adalah kegiatan keagamaan untuk mahasiswa muslim di Fasilkom. Hal yang sudah saya selesaikan yaitu membuat proposal kegiatan dan beberapa survey.</p>
				</div>
				<div class="sepaket">
					<h3 class="bab">Staf Pengembangan Aset FUKI (PAF)</h3>
					<h3 class="subbab">Januari 2019 - sekarang</h3>
					<p class="description">PAF adalah departemen di FUKI yang merangkul departemen lainnya. Saya menangani program kerja penjagaan akademis yang memberi materi beserta soal-soal pembelajaran ke anggota FUKI.</p>
				</div>
				<div class="sepaket">
					<h3 class="bab">Mentor Dasar-Dasar Pemrograman 0</h3>
					<h3 class="subbab">Juli 2019 - Agustus 2019</h3>
					<p class="description">DDP0 adalah kegiatan belajar pemrograman awal untuk mahasiswa baru sebelum merasakan mata kuliah DDP1. Saya menjadi mentor bersama 2 orang teman saya yang lain. Sebagai mentor, saya menjelaskan materi dasar pemrograman python dan membahas latihan-latihan soal.</p>
				</div>
			</div>
		</div>
		<div id="HOBBY">
			<h2 class="title">HOBI</h2>
			<div class="all-image"> 
				<img class="img-hobi img-fluid" src="image/hobi1.jpg" width="290" height="250">
				<img class="img-hobi img-fluid" src="image/hobi2.jpg" width="306" height="250">
				<img class="img-hobi img-fluid" src="image/hobi4.jpg" width="267" height="250">
				<img class="img-hobi img-fluid" src="image/hobi6.jpg" width="290" height="220">
				<img class="img-hobi img-fluid" src="image/hobi5.jpg" width="280" height="220">
				<img class="img-hobi img-fluid" src="image/hobi3.jpg" width="290" height="220">
			</div>
			<div class="clearfix"></div>
			<p class="about">Klik <a class="bab" href="tambahan.html">KESUKAAN</a> untuk melihat apa saja yang saya sukai</p>
		</div>

		<div id="CONTACT">
			<h2 class="title">KONTAK</h2>
			<div class="all-form">
				<form action="feedback.php" method="post" target="a_blank">
					<div class="row">
						<div class="form-group col-sm-5 col-form-label">
							<label>Nama</label>
						</div>
						<div class="form-group col-sm-7">
							<input type="text" class="form-control" name="name" required>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-5 col-form-label">
							<label>Email</label>
						</div>
						<div class="form-group col-sm-7">
							<input type="email" class="form-control" name="email" required>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-5 col-form-label">
							<label>Pesan</label>
						</div>
						<div class="form-group col-sm-7">
							<textarea name="message" class="form-control" required></textarea>
						</div>
					</div>
					<input class="input-button float-right" type="submit"value="Kirim">
				</form>
			</div>
			
			<div class= "d-flex justify-content-center">
				<div class="p-5">
					<a href="line://ti/p/siticuy"><img src="image/line.png" width="120" height="120"></a>
				</div>
				<div class="p-5">
					<a href="https://www.instagram.com/siticuy/" target="a_blank"><img src="image/ig.png" width="108" height="108"></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<h1></h1>

</body>
</html>

