<!DOCTYPE html>
<html>
<head>
	<title>Siti Khadijah-Extra</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="sheet.css">
</head>
<body>
	<h1>SITI KHADIJAH</h1>
	<div class="all-button btn-group-vertical float-right">
		<button class="btn"><a href="index.html#PROFIL">Profil</a></button>
		<button class="btn"><a href="index.html#EDUCATION">Pendidikan</a></button>
		<button class="btn"><a href="index.html#EXPERIENCE">Pengalaman</a></button>
		<button class="btn"><a href="index.html#HOBBY">Hobi</a></button>
		<button class="btn"><a href="index.html#CONTACT">Kontak</a></button>
	</div>
	<div class="container">
		<h2 class="title" id=NOVEL>BUKU FAVORIT</h2>
		<div class="allcontent">
			<h3 ><u>Novel Inggris</u></h3>
			<div class="sepaket">
				<h3 class="bab">Percy Jackson & Olympians</h3>	
				<h3 class="subbab">Oleh: Rick Riordan</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 90%;" aria-valuemax="100">90/100</div>
				</div>
			</div>	
			<div class="sepaket">
				<h3 class="bab">The Heroes of Olympus</h3>	
				<h3 class="subbab">Oleh: Rick Riordan</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 90%;" aria-valuemax="100">90/100</div>
				</div>
			</div>
			<div class="sepaket">
				<h3 class="bab">Harry Potter</h3>	
				<h3 class="subbab">Oleh: J.K. Rowling</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 85%;" aria-valuemax="100">85/100</div>
				</div>
			</div>
			<div class="sepaket">
				<h3 class="bab">To Kill A Mockingbird</h3>	
				<h3 class="subbab">Oleh: Harper Lee</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 87%;" aria-valuemax="100">87/100</div>
				</div>	
			</div>
			<h3><u>Novel Indonesia</u></h3>
			<div class="sepaket">
				<h3 class="bab">Kau Aku dan Sepucuk Angpao Merah</h3>	
				<h3 class="subbab">Oleh: Tere Liye</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 85%;" aria-valuemax="100">85/100</div>
				</div>
			</div>
			<div class="sepaket">
				<h3 class="bab">Ayahku (Bukan) Pembohong</h3>	
				<h3 class="subbab">Oleh: Tere Liye</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 70%;" aria-valuemax="100">70/100</div>
				</div>
			</div>
			<h3><u>Novel Cina dan Jepang</u></h3>
			<div class="sepaket">
				<h3 class="bab">Overlord</h3>	
				<h3 class="subbab">Oleh: Kugane Maruyama</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 100%;" aria-valuemax="100">&#x221E/&#x221E</div>
				</div>
			</div>
			<div class="sepaket">
				<h3 class="bab">Reverend Insanity</h3>	
				<h3 class="subbab">Oleh: Gu Zhen Ren</h3>
				<div class="progress">
  					<div class="progress-bar"  style="width: 100%;" aria-valuemax="100">&#x221E/&#x221E</div>
				</div>
			</div>
		</div>
		<h2 class="title" id=QUOTE>KUTIPAN</h2>
		<div class="allcontent">
			<div class="sepaket">
				<h3 class="bab">Kutipan 1</h3>	
				<h3 class="subbab">Sumber: Novel Reverend Insanity</h3>
				<p class="description">"Viewing thousands of mountains in deep crimson. <br> Layers of trees dyed red <br> On the limpid blue water<br> Hundreds of barges race against currents</p>
				<p class="description">Hawks spread their wings in the vast sky<br>Fish swim freely under deep water<br>All living things vie for freedom under the autumn sky</p>
				<p class="description">Pondering over the immensity of the universe<br>I ask this boundless and misty earth<br>Who rules the fate of this world?"</p>
				<p class="description">If heavens had emotions it would grow old, the Great Dao is emotionless and impartial. Every living being has the chance to rise up, it depends on how one uses their opportunities, and how one fights!</p>
				<p class="description">In this world, no one is born to be a side character. And there is no one who is an eternal main character.</p>
				<p class="description">Living beings compete, the weak are eliminated.</p>
				<p class="description">Precisely because of the heroes competing in this world, facing off with their respective strengths and trump cards, can history be so immense and interesting, making the world such a mystical place."</p>
			</div>
			<div class="sepaket">
				<h3 class="bab">Kutipan 2</h3>	
				<h3 class="subbab">Sumber: Novel Reverend Insanity</h3>
				<p class="description">"Ambitious mountains with steps firm as steel Taking risks to obtain the essence of the universe</p>
				<p class="description">Taking large strides with unwavering determination.</p>
				<p class="description">My heart still seeks to rise beyond heaven."</p>
			</div>
			<div class="sepaket">
				<h3 class="bab">Kutipan 3</h3>	
				<h3 class="subbab">Sumber: Novel Reverend Insanity</h3>
				<p class="description">"His heart was calm.'Why would insults matter to me?'</p>
				<p class="description">Insults were insults, what could they do?</p>
				<p class="description">A superficial person would be angry due to curses and would be happy due to praises.</p>
				<p class="description">These are just bystanders' way of looking at you. Those who lived according to other's point of view were really pitiful."</p>
			</div>				

		</div>	
	</div>
</div>	
	<h1></h1>
</body>
</html>